{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57505/",
      "sslPort": 58505
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:57505/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7000/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
    },
    "Stg": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7000/;https://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
      },
    }
  }
}