{
  "server.urls": "https://localhost:5000/",
  "SecretKey": "YF9F7C6dTbjPrLRdZtBtdVJaddPIzgKNYhSSnDjxek2pO7FwLakmNLqHy7S4Xc400rdQPD03845ynQXBDd6I3skKkkTqV0lloAm5b1gQbtqwKHagopR44GiOkFU092V3",
  "Credentials": {
    "Login": "Administrator",
    "Password": "Administrator"
  },
  "Ssl": {
    "File": "certificate.pfx",
    "Password": ""
  }
}