{
  "dependencies": {
    "Microsoft.AspNetCore.AngularServices": "1.0.0-*",
    "Microsoft.AspNetCore.Razor.Tools": {
      "version": "1.0.0-preview2-final",
      "type": "build"
    },
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.AspNetCore.StaticFiles": "1.1.0",
    "Microsoft.Extensions.Configuration.CommandLine": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Swashbuckle": "6.0.0-beta901"
  },

  "tools": {
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "net452": {
      "dependencies": {
        "TickTrader.Algo.Api": {
          "target": "project"
        },
        "TickTrader.Algo.Core": {
          "target": "project"
        }
      }
    }
  },

  "publishOptions": {
    "include": [
      "appsettings.json",
      "Server/Views",
      "web.config",
      "wwwroot"
    ]
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "xmlDoc": false,
    "embed": {
      "include": [
        "appsettings.json",
        "Server/Views",
        "web.config",
        "wwwroot"
      ]
    }
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "runtimes": {
    "win7-x64": {},
    "win7-x86": {}
  },

  "scripts": {
    "postcompile": [
      "npm run build_dev"
    ],
    "prepublish": [
      "npm install",
      "npm run build_prod"
    ],
    "postpublish": []
  },

  "tooling": {
    "defaultNamespace": "TickTrader.DedicatedServer"
  }
}
