{
  "profiles": {
    "TerminalUpdate": {
      "commandName": "Project",
      "workingDirectory": "D:\\workspace\\AlgoTerminal_upd\\UpdateCache"
    },
    "ServerUpdate": {
      "commandName": "Project",
      "workingDirectory": "D:\\workspace\\AlgoServer_upd\\UpdateCache"
    }
  }
}